MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PR_23106Sborschikov4.MainWindow"
        Title="PR_23106Sborschikov4">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="10">
            <TextBlock Text="Сборщиков Е.И. ПР-23.106 Рубежный контроль Вариант № 4" FontSize="18" FontWeight="Bold" Margin="0 10 0 0"/>
            <TextBlock Text="Вводится строка-предложение на английском языке, содержащая" Margin="0 10 0 0"/>
            <TextBlock Text="избыточные пробелы. Преобразовать строку так," Margin="0 10 0 0"/>
            <TextBlock Text="чтобы первая и последняя буква каждого слова начиналась с заглавной буквы," Margin="0 10 0 0"/>
            <TextBlock Text="а все избыточные пробелы были заменены на «это_пробел»." Margin="0 10 0 0"/>
        </StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Ввод:" Margin="0 5 0 0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="inputTextBox" Width="150" Margin="0 5 0 0" HorizontalAlignment="Left"/>
            <Button Grid.Column="2" Grid.Row="0" Content="Рассчитать" Click="CalculateButton_Click" Margin="10 5 0 0" HorizontalAlignment="Right"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Результат:" Margin="0 5 0 0" VerticalAlignment="Center"/>
        </Grid>
    </DockPanel>
</Window>
